options(repos = c(CRAN = 'https://cran.rstudio.com/'), download.file.method = 'libcurl')

    
# Configure httr to perform out-of-band authentication if HTTR_LOCALHOST     
# is not set since a redirect to localhost may not work depending upon     
# where this Docker container is running.     
if(is.na(Sys.getenv("HTTR_LOCALHOST", unset=NA))) {     
  options(httr_oob_default = TRUE)     
}

dir.create(path = Sys.getenv("R_LIBS_USER"), showWarnings = FALSE, recursive = TRUE)
.libPaths(c(Sys.getenv("R_LIBS_USER"),.libPaths()))
